<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
</body>
<footer>
	<p>-----------------------------------------------------</p>
  	<p>Contact information: <a href="mailto:someone@example.com">
  		someone@example.com</a>.</p>
  	<p>Time: <%= new java.util.Date() %></p>
  	
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#">
                                	<i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#">
                                	<i class="fa fa-fw fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#">
                                	<i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#">
                                	<i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social btn-outline" href="#">
                                	<i class="fa fa-fw fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
</footer>
</html>