<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<header>
  	<p>User: <%= session.getAttribute("logUserLogin")%> / <a href="./user/logout">Logout</a></p>
  	                <h4 class="sliders"> Admin</h4>
				<div class="nonvisible">
					<a href="./user/list"> Users list</a><br>
					<a href="./combination/listall"> Combinations list</a><br>
				</div> 
  	
  	<p>-----------------------------------------------------</p>
</header>
<body>
</body>
</html>